<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".Login_Activity">
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_splash"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/text_dang_nhap"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_username"
            app:startIconDrawable="@drawable/icon_user"
            app:boxStrokeColor="@color/white"
            android:hint="Nhập tài khoản">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        app:cardElevation="6dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_gravity="center"
            app:boxStrokeColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/text_password"
            app:startIconDrawable="@drawable/icon_pass"
            app:endIconMode="password_toggle"
            android:hint="Nhập mật khẩu">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/ed_password"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_dang_nhap"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Đăng nhập"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username: admin"/>
    <TextView
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password: admin"/>



</LinearLayout>