<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sửa khoản chi"
        android:textColor="@color/white"
        android:background="@color/primary_color"
        android:gravity="center"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn loại chi"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spn_sua_loai_chi_alert"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khoản chi"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ed_sua_ten_khoan_chi_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên khoản chi"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền chi"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:inputType="number"
            android:id="@+id/ed_sua_so_tien_thu_khoan_chi_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số tiền chi"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày chi"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_sua_ngay_chi_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:enabled="false"
                android:hint="Ngày chi"/>
            <ImageView
                android:id="@+id/img_sua_ngay_chi_alert"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/calendar"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ed_sua_ghi_chu_chi_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ghi chú"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_color"
            app:backgroundTint="@color/huy"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:background="@drawable/btn_aleart"
            android:id="@+id/btn_dialog_huy_sua_khoan_chi"
            android:text="Huỷ"/>

        <Button
            android:id="@+id/btn_dialog_sua_khoan_chi"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_aleart"
            android:text="Sửa"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_color" />
    </LinearLayout>
</LinearLayout>