<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Khoản thu"
        android:textColor="@color/white"
        android:background="@color/primary_color"
        android:gravity="center"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn loại thu"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spn_loai_thu_alert"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khoản thu"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ed_ten_khoan_thu_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên khoản thu"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền thu"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ed_so_tien_thu_khoan_thu_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nhập số tiền thu"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày thu"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_ngay_thu_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:enabled="false"
                android:hint="Ngày thu"/>
            <ImageView
                android:id="@+id/img_ngay_thu_alert"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/calendar"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ed_ghi_chu_thu_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ghi chú"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_color"
            app:backgroundTint="@color/huy"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:background="@drawable/btn_aleart"
            android:id="@+id/btn_dialog_huy_khoan_thu"
            android:text="Huỷ"/>

        <Button
            android:id="@+id/btn_dialog_them_khoan_thu"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_aleart"
            android:text="Thêm"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_color" />
    </LinearLayout>
</LinearLayout>