<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Xác nhận"/>
    <TextView
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn thực sự muốn xoá"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_color"
            app:backgroundTint="@color/huy"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:background="@drawable/btn_aleart"
            android:id="@+id/btn_dialog_huy_xoa_item"
            android:text="Huỷ"/>

        <Button
            android:id="@+id/btn_dialog_xoa_item"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_aleart"
            android:text="Xoá"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_color" />
    </LinearLayout>
</LinearLayout>