<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Loại thu"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@color/primary_color"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tên loại thu"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/ed_ten_loai_thu_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nhập tên loại thu"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_color"
            app:backgroundTint="@color/huy"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:background="@drawable/btn_aleart"
            android:id="@+id/btn_dialog_huy_loai_thu"
            android:text="Huỷ"/>

        <Button
            android:id="@+id/btn_dialog_them_loai_thu"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_aleart"
            android:text="Thêm"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_color" />
    </LinearLayout>
</LinearLayout>