<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:textSize="22dp"
        android:text="Thống kê thu chi"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_ngay_bat_dau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:hint="Ngày bắt đầu"
            />
        <ImageView
            android:id="@+id/img_ngay_bat_dau"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/ed_ngay_ket_thuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:hint="Ngày kết thúc"
            />
        <ImageView
            android:id="@+id/img_ngay_ket_thuc"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/calendar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="#e3e1e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text=" thống kê thông tin thu"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView_thong_ke_thu"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffe0e0"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text=" thống kê thông tin chi"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView_thong_ke_chi"/>
    </LinearLayout>
</LinearLayout>