<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_thu"
        android:layout_width="match_parent"
        app:tabTextColor="@color/black"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/primary_color"
        android:elevation="4dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_thu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>