<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/avt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="Nguyen Khac Tuan"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginRight="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="khactuan@gmail.com"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>
</LinearLayout>