<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/icon" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_splash"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"/>

    <ImageView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_manager"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>

</LinearLayout>