<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple"/>
    <GridView
        android:id="@+id/grv_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>
    <ListView
        android:id="@+id/lstSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>