<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/khoanthu_menu" android:title="Khoản thu" android:icon="@drawable/icon_khoan_thu"/>
        <item android:id="@+id/khoanchi_menu" android:title="Khoản chi" android:icon="@drawable/icon_khoan_chi"/>
        <item android:id="@+id/thongke_menu" android:title="Thống kê" android:icon="@drawable/icon_thong_ke"/>
    </group>
    <item android:title="Khác">
        <menu>
            <item android:id="@+id/gioithieu_menu" android:title="Giới thiệu" android:icon="@drawable/icon_gioi_thieu"/>
            <item android:id="@+id/thoat_menu" android:title="Đăng xuất"  android:icon="@drawable/icon_thoat"/>
        </menu>
    </item>
</menu>