<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gioithieu</title>

</head>
<body style="background-color:#B8DBFF ;">
<h3 style="font-size: 25px;">Giới Thiệu</h3>
<p style="font-size: 16px;padding: 3px;color: #585353;">Tên Phần Mềm</p>
<p style="font-size: 20px;padding: 3px; color: #E12596;">Quản Lý Chi Tiêu</p>
<hr>
<p style="font-size: 16px;padding: 3px;color: #585353;">Ngày Tạo</p>
<p style="font-size: 20px;padding: 3px; color: #E12596;">04/08/2021</p>
<hr>
<p style="font-size: 16px;padding:3px;color: #585353;">Nhà Phát Triển</p>
<p style="font-size: 20px;;padding: 3px; color: #E12596;">Nguyễn Tiến Hợp</p>
<hr>
<p style="font-size: 16px;padding: 3px;color: #585353;">Lớp</p>
<p style="font-size: 20px;padding: 3px; color: #E12596;">CP16301</p>
<hr>
<p style="font-size: 16px;padding: 3px;color: #585353;">Chuyên Ngành Lập Trình Mobile</p>
<p style="font-size: 20px;padding: 5px; color: #E12596;">CP16301</p>
<hr>
<p style="font-size: 16px;padding: 3px;color: #585353;">Dự Án</p>
<p style="font-size: 20px;padding: 3px; color: #E12596;">Assignment Mob202</p>


</body>
</html>