<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#A4FF5722"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frag_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drw_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:foregroundGravity="right"
            app:headerLayout="@layout/hearder"
            app:menu="@menu/drw_nav_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>