<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/frag_01"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.Slide_6.Frag_01"
        android:layout_margin="30dp"
        />
    <fragment
        android:id="@+id/frag_02"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.Slide_6.Frag_02"
        android:layout_margin="30dp"
        />



</LinearLayout>