<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" />
    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn thời gian"
        android:layout_marginLeft="30dp"
        android:onClick="Dialog"/>
    <DatePicker
        android:id="@+id/dpk_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/btn_thuchanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài thực hành"
        android:layout_marginLeft="30dp"
        android:onClick="Baithuchanh"/>

</LinearLayout>