<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai_thuc_hanh"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian " />
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn_Chuyendoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi"
        android:onClick="chuyenDoi"/>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_newTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian mới"/>
    <DatePicker
        android:layout_marginTop="16dp"
        android:id="@+id/dpk_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

