<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hopntph16813_ass">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tui_money"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tui_money"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hopntph16813_ass">
        <activity android:name=".ScreenLoadActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity">

        </activity>
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>