<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    
    
    <color name="tim_900">#5c00d2</color>
    <color name="tim_800">#8b00dd</color>
    <color name="tim_700">#a200e0</color>
    <color name="tim_600">#ba00e5</color>
    <color name="tim_500">#cd00ea</color>
    <color name="tim_400">#d602ee</color>
    <color name="tim_300">#e98df5</color>
    <color name="tim_200">#f2bcf8</color>
    <color name="tim_100">#f2bcf8</color>
    <color name="tim_50">#fae4fc</color>

</resources>