<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ChiFragment">

    <!-- TODO: Update blank fragment layout -->
     <com.google.android.material.tabs.TabLayout
         android:background="#2CA086"
         app:tabSelectedTextColor="@android:color/holo_red_light"
         app:tabTextColor="@android:color/white"
         app:tabIndicatorColor="@color/white"
         app:tabIndicatorHeight="2dp"
         android:id="@+id/tablayout_chi"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewpager_chi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>