<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_tenloaichi"
        android:background="#007A55"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Tên Loại  Chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_below="@id/tv_tenloaichi"
        android:id="@+id/tv_noidung_tenloaichi"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="noi dung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/iv_delete"
        android:id="@+id/iv_edit"
        android:src="@drawable/edit"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_delete"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>
</RelativeLayout>

</androidx.cardview.widget.CardView>